<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LMSClass</class>
 <widget class="QMainWindow" name="LMSClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LMS</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="sysManagerBtn">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>190</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>以系统管理员登入</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bookManagerBtn">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>190</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>以图书管理员登入</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bookReaderBtn">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>190</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>以读者登入</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="LMS.qrc"/>
 </resources>
 <connections/>
</ui>
