<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LMSMainWindow</class>
 <widget class="QMainWindow" name="LMSMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>LMS</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="central_widget">
   <widget class="QStackedWidget" name="stacked_widget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>800</width>
      <height>600</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>800</width>
      <height>600</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QStackedWidget#stacked_widget {
	border-image: url(:/LMS_BG/picture/menu_background.jpg);
}
QPushButton#menu_search_book_btn, #menu_sign_in_btn {
	
	font: 50pt &quot;华文行楷&quot;;
}</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="menu_page1">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QPushButton" name="menu_search_book_btn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>380</width>
          <height>280</height>
         </size>
        </property>
        <property name="text">
         <string>查询书籍</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="menu_sign_in_btn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>380</width>
          <height>280</height>
         </size>
        </property>
        <property name="text">
         <string>登录</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="search_book_page2">
     <property name="styleSheet">
      <string notr="true">QStackedWidget#stacked_widget &gt; QWidget#search_book_page2 {
	border-image: url(:/LMS_BG/picture/book_background.jpg);
}</string>
     </property>
     <widget class="QTableWidget" name="search_book_table_widget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>120</y>
        <width>731</width>
        <height>351</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>序号ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>分类</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>名称</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>作者</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>出版社</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>价格</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>当前数量</string>
       </property>
      </column>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>791</width>
        <height>73</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="search_text_lable">
         <property name="text">
          <string>请输入要搜索的内容</string>
         </property>
         <property name="buddy">
          <cstring>search_text_edit</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="search_text_edit"/>
       </item>
       <item>
        <widget class="QComboBox" name="search_type_combo_box">
         <item>
          <property name="text">
           <string>所有类型</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>教育</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>童话</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>文学</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>科幻</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="search_id_check_box">
         <property name="text">
          <string>序号</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="search_name_check_box">
         <property name="text">
          <string>名称</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="search_auther_check_box">
         <property name="text">
          <string>作者</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="search_do_search_btn">
         <property name="text">
          <string>搜索</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="search_back_btn">
         <property name="text">
          <string>返回</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>490</y>
        <width>401</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="search_pre_btn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>上一页</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="search_page_num_lable">
         <property name="text">
          <string>第页</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="search_next_btn">
         <property name="text">
          <string>下一页</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="user_login_page3">
     <property name="styleSheet">
      <string notr="true">QStackedWidget#stacked_widget &gt; QWidget#user_login_page3 {
	border-image: url(:/LMS_BG/picture/sign_background.jpg);
}</string>
     </property>
     <widget class="QPushButton" name="user_login_back_btn">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>40</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>返回</string>
      </property>
     </widget>
     <widget class="QWidget" name="user_login_widget" native="true">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>170</y>
        <width>471</width>
        <height>241</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{ background-color: rgb(252, 255, 242)}</string>
      </property>
      <widget class="QLineEdit" name="user_login_account_line_edit">
       <property name="geometry">
        <rect>
         <x>148</x>
         <y>30</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="user_login_pwd_line_edit">
       <property name="geometry">
        <rect>
         <x>138</x>
         <y>110</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
      <widget class="QLabel" name="user_login_pwd_lable">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>110</y>
         <width>27</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>密码:</string>
       </property>
       <property name="buddy">
        <cstring>user_login_pwd_line_edit</cstring>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>28</x>
         <y>190</y>
         <width>423</width>
         <height>26</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="user_login_normal_btn">
          <property name="text">
           <string>登录</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="user_login_administrator_btn">
          <property name="text">
           <string>管理员</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="user_login_sign_up_btn">
          <property name="text">
           <string>注册</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="user_login_account_lable">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>32</y>
         <width>39</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>用户名:</string>
       </property>
       <property name="buddy">
        <cstring>user_login_account_line_edit</cstring>
       </property>
      </widget>
     </widget>
     <zorder>user_login_widget</zorder>
     <zorder>user_login_back_btn</zorder>
    </widget>
    <widget class="QWidget" name="user_sign_up_page4">
     <property name="styleSheet">
      <string notr="true">QStackedWidget#stacked_widget &gt; QWidget#user_sign_up_page4 {
	border-image: url(:/LMS_BG/picture/sign_background.jpg);
}</string>
     </property>
     <widget class="QWidget" name="user_sign_up_widget" native="true">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>170</y>
        <width>471</width>
        <height>231</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#user_sign_up_widget {
	border-image:url(:/LMS_BG/picture/user_cell_widget_bg.svg)
}</string>
      </property>
      <widget class="QWidget" name="layoutWidget_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>180</y>
         <width>421</width>
         <height>34</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <spacer name="horizontalSpacer_9">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="user_sign_up_back_btn">
          <property name="styleSheet">
           <string notr="true">width:75;
height:24;
border-image:url(:/LMS_BG/picture/user_cell_widget_bg.svg)</string>
          </property>
          <property name="text">
           <string>返回</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_11">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="user_sign_up_yse_btn">
          <property name="styleSheet">
           <string notr="true">width:75;
height:24;
border-image:url(:/LMS_BG/picture/user_cell_widget_bg.svg)</string>
          </property>
          <property name="text">
           <string>注册</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_10">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>311</width>
         <height>131</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="4" column="1">
         <widget class="QLineEdit" name="user_sign_up_re_pwd_edit">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="user_sign_up_re_pwd_lable">
          <property name="text">
           <string>请确定密码:</string>
          </property>
          <property name="buddy">
           <cstring>user_login_pwd_line_edit</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="user_sign_up_account_line_edit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="user_sign_up_name_label">
          <property name="text">
           <string>请输入姓名</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="user_sign_up_account_lable">
          <property name="text">
           <string>请输入账号</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="user_sign_up_pwd_line_edit">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="user_sign_up_pwd_lable">
          <property name="text">
           <string>请输入密码</string>
          </property>
          <property name="buddy">
           <cstring>user_login_account_line_edit</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="user_sign_up_name_edit"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="user_sign_up_tel_label">
          <property name="text">
           <string>请输入电话</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="user_sign_up_tel_edit"/>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="administrator_page5">
     <widget class="QStackedWidget" name="administrator_stack_widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>801</width>
        <height>491</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="administrator_book_page1">
       <widget class="QWidget" name="layoutWidget_4">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>440</y>
          <width>401</width>
          <height>26</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QPushButton" name="administrator_book_pre_btn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>上一页</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_17">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="administrator_book_page_num_lable">
           <property name="text">
            <string>第页</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_18">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="administrator_book_next_btn">
           <property name="text">
            <string>下一页</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTableWidget" name="administrator_book_table_widget">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>80</y>
          <width>711</width>
          <height>341</height>
         </rect>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>25</number>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>85</number>
        </attribute>
        <attribute name="verticalHeaderMinimumSectionSize">
         <number>23</number>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>30</number>
        </attribute>
        <column>
         <property name="text">
          <string>序号ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>分类</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>名称</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>作者</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>出版社</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>价格</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>当前数量</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>操作1</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>操作2</string>
         </property>
        </column>
       </widget>
       <widget class="QWidget" name="layoutWidget_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>781</width>
          <height>73</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="administrator_book_text_lable">
           <property name="text">
            <string>请输入要搜索的内容</string>
           </property>
           <property name="buddy">
            <cstring>search_text_edit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="administrator_book_text_edit"/>
         </item>
         <item>
          <widget class="QComboBox" name="administrator_book_type_combo_box">
           <item>
            <property name="text">
             <string>所有类型</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>教育</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>童话</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>文学</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>科幻</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="administrator_book_id_check_box">
           <property name="text">
            <string>序号</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="administrator_book_name_check_box">
           <property name="text">
            <string>名称</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="administrator_book_auther_check_box">
           <property name="text">
            <string>作者</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_19">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="administrator_book_do_search_btn">
           <property name="text">
            <string>搜索</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_14">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="administrator_book_btn_insert_btn">
           <property name="text">
            <string>添加书籍</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="administrator_user_page2">
       <widget class="QWidget" name="layoutWidget_8">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>440</y>
          <width>301</width>
          <height>26</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QPushButton" name="administrator_user_pre_btn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>上一页</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_25">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="administrator_user_page_num_lable">
           <property name="text">
            <string>第页</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_26">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="administrator_user_next_btn">
           <property name="text">
            <string>下一页</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_7">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>20</y>
          <width>641</width>
          <height>73</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="administrator_user_text_lable">
           <property name="text">
            <string>请输入要搜索的内容</string>
           </property>
           <property name="buddy">
            <cstring>search_text_edit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="administrator_user_text_edit"/>
         </item>
         <item>
          <widget class="QCheckBox" name="administrator_user_login_name_check_box">
           <property name="text">
            <string>用户名</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="administrator_user_name_check_box">
           <property name="text">
            <string>姓名</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="administrator_user_tel_check_box">
           <property name="text">
            <string>手机号</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_24">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="administrator_user_do_search_btn">
           <property name="text">
            <string>搜索</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTableWidget" name="administrator_user_table_widget">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>90</y>
          <width>501</width>
          <height>341</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>用户id</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>用户登录名</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>用户名</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>电话</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>操作1</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>操作2</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="administrator_borrow_page3">
       <widget class="QTableWidget" name="administrator_borrow_table_widget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>801</width>
          <height>321</height>
         </rect>
        </property>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>25</number>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>88</number>
        </attribute>
        <attribute name="verticalHeaderMinimumSectionSize">
         <number>23</number>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>30</number>
        </attribute>
        <column>
         <property name="text">
          <string>书籍ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>书籍名称</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>用户ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>用户姓名</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>借书日期</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>还书日期</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>价格</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>操作1</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>操作2</string>
         </property>
        </column>
       </widget>
       <widget class="QWidget" name="layoutWidget_11">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>440</y>
          <width>401</width>
          <height>26</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QPushButton" name="administrator_borrow_pre_btn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>上一页</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_29">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="administrator_borrow_page_num_lable">
           <property name="text">
            <string>第页</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_30">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="administrator_borrow_next_btn">
           <property name="text">
            <string>下一页</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_12">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>21</y>
          <width>751</width>
          <height>73</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <widget class="QLabel" name="administrator_borrow_text_lable">
           <property name="text">
            <string>请输入要搜索的内容</string>
           </property>
           <property name="buddy">
            <cstring>search_text_edit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="administrator_borrow_text_edit"/>
         </item>
         <item>
          <widget class="QCheckBox" name="administrator_borrow_user_login_name_check_box">
           <property name="text">
            <string>用户名</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="administrator_borrow_book_name_check_box">
           <property name="text">
            <string>书籍名称</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="administrator_borrow_do_search_btn">
           <property name="text">
            <string>搜索</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_13">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="administrator_borrow_sign_btn">
           <property name="text">
            <string>借书登记</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>771</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="administrator_back_btn">
         <property name="text">
          <string>返回</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_21">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="administrator_book_btn">
         <property name="text">
          <string>书籍文件</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_22">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="administrator_user_btn">
         <property name="text">
          <string>用户管理</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_23">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="administrator_borrow_or_return_btn">
         <property name="text">
          <string>借阅登记/归还</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_20">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="user_page6">
     <property name="styleSheet">
      <string notr="true">QStackedWidget#stacked_widget &gt; QWidget#user_page6 {
	border-image: url(:/LMS_BG/picture/user_background.jpg);
}</string>
     </property>
     <widget class="QSplitter" name="splitter">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>50</y>
        <width>561</width>
        <height>451</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="user_welcome_label">
          <property name="text">
           <string>欢迎您</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="user_login_name_show_label">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_12">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QTableWidget" name="user_borrow_table_widget">
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>25</number>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>88</number>
       </attribute>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>23</number>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>30</number>
       </attribute>
       <column>
        <property name="text">
         <string>书籍ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>书籍名称</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>还书日期</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>价格</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>操作1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>操作2</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>530</y>
        <width>561</width>
        <height>26</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget_6">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QPushButton" name="user_pre_btn">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>上一页</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_15">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="user_page_num_lable">
          <property name="text">
           <string>第页</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_16">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="user_next_btn">
          <property name="text">
           <string>下一页</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="user_back_btn">
       <property name="text">
        <string>返回</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="LMS.qrc"/>
 </resources>
 <connections/>
</ui>
